<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00013d">
    <meta name="description" content="Eric Dollinger's Portfolio Website | Front-end Developer">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="subject" content="Eric Dollinger">
    <link rel="icon" sizes="192x192" href="assets/images/logo.png">
    <link rel="canonical" href="index.html">
    <title>Eric Dollinger's Portfolio</title>
    <link rel="stylesheet" href="css/RESET.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="assets/typography/typography.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="js/app.js" defer></script>
</head>

<body>
    <!-- MAIN HOME PAGE -->
    <div id="page">
        <!-- HEADER -->
        <header>
            <div class="header">
                <div class="nav-menu-btn-cont">
                    <i class="fas fa-chevron-circle-right nav-menu-btn"></i>
                </div>
                <div class="logo-cont">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Eric Dollinger's Logo" class="logo"></a>
                </div>
            </div>
        </header>

        <!-- TITLE AND PARA -->
        <div class="home-title-cont">
            <h1 id="home-title">Eric Dollinger</h1>
        </div>
        <div class="home-main-p-cont">
            <p class="home-main-p">My name is Eric Dollinger and I am a Front End Developer.<br /> I am very passionate
                about what I do.<br /> Look around and find out more!
            </p>
        </div>
    </div>
    <!-- MAIN -->
    <main>
        <!-- NAV MENU -->
        <div class="nav-menu-cont" id="navCont">
            <div class="nav-menu-exit-btn-cont">
                <i class="fas fa-times-circle nav-menu-exit-btn exit-btn"></i>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li id="about" class="nav-link">About</li>
                    <li id="projects" class="nav-link">Projects</li>
                    <li id="contact" class="nav-link">Contact</li>
                </ul>
            </nav>
        </div>

        <!-- ABOUT MODAL -->
        <div class="about-modal-cont modal">
            <div class="about-exit-btn-cont exit-cont">
                <i class="fas fa-times-circle about-exit-btn exit-btn exit-btn-modal"></i>
            </div>
            <div class="about-title-cont modal-title-cont">
                <h2>About Me</h2>
            </div>

            <div class="about-boxes-cont">
                <!-- BIO -->
                <div class="box-cont">
                    <div class="bio-title-cont sub-title-cont">
                        <h3>My Bio</h3>
                        <hr />
                    </div>
                    <div class="bio-btn-cont">
                        <button class="bio-btn modal-btns mobile-view-btn">View Bio</button>
                    </div>
                </div>

                <!-- SKILLS -->
                <div class="skills-cont box-cont">
                    <div class="skills-title-cont sub-title-cont">
                        <h3>Areas of Knowledge</h3>
                        <hr />
                    </div>
                    <div class="knowledge-btn-cont">
                        <button class="knowledge-btn modal-btns mobile-view-btn">View Skills</button>
                    </div>
                </div>

                <!-- CERTS -->
                <div class="box-cont">
                    <div class="certs-title-cont sub-title-cont">
                        <h3>Certifications</h3>
                        <hr />
                    </div>
                    <div class="certs-btn-cont">
                        <button class="certs-btn modal-btns mobile-view-btn">View All</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROJECTS MODAL -->
        <div class="projects-modal-cont modal">
            <div class="projects-exit-btn-cont exit-cont">
                <i class="fas fa-times-circle projects-exit-btn exit-btn exit-btn-modal"></i>
            </div>
            <div class="projects-title-cont modal-title-cont">
                <h2>My Projects</h2>
            </div>
            <!-- PROJECTS SLIDER -->

            <div class="slideshow-container">
                <!-- SLIDE-1 -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Review/"><img src="assets/images/reviews.jpg" style="width:100%" class="slide-img img1"></a>
                    <div class="text">Website Review Example</div>
                </div>
                <!-- SLIDE-2 -->
                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Sidebar_Template/"><img src="assets/images/sidebar.jpg" style="width:100%" class="slide-img img2"></a>
                    <div class="text">Interactive Sidebar Example</div>
                </div>
                <!-- SLIDE-3 -->
                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Video_Background/"><img src="assets/images/videobackground.jpg" style="width:100%" class="slide-img img3"></a>
                    <div class="text">Video Background Example</div>
                </div>
                <!-- SLIDE-4 -->
                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Questions/"><img src="assets/images/question.jpg" style="width:100%" class="slide-img img4"></a>
                    <div class="text">Interactive FAQ Example</div>
                </div>
                <!-- SLIDE-5 -->
                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Navbar_Toggle_Template/"><img src="assets/images/navbartoggle.jpg" style="width:100%" class="slide-img img5"></a>
                    <div class="text">Responsive Navbar Example</div>
                </div>
                <!-- SLIDE-6 -->
                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Modal_Template/"><img src="assets/images/modal.jpg" style="width:100%" class="slide-img img6"></a>
                    <div class="text">Pop-up Modal Example</div>
                </div>
                <!-- SLIDE-7 -->
                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <a href="https://edolly2.github.io/MyApp"><img src="assets/images/Meditation.jpg" style="width:100%" class="slide-img img7"></a>
                    <div class="text">My Meditation Project Webapp</div>
                </div>
                <!-- SLIDE-8 -->
                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <a href="https://edolly2.github.io/Hairitage_Company/Hairitage_Main.html"><img src="assets/images/Hairitagethumb.jpg" style="width:100%" class="slide-img img8"></a>
                    <div class="text">Example Barber Website</div>
                </div>
                <!-- SLIDE-9 -->
                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="assets/images/calcthumb.jpg" style="width:100%" class="slide-img img9">
                    <div class="text">JavaScript Calculator</div>
                </div>
                <!-- SLIDE-10 -->
                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <a href="https://edolly2.github.io/JavaScript_Projects/Color_Flipper/"><img src="assets/images/colorflipper.jpg" style="width:100%" class="slide-img img10"></a>
                    <div class="text">JavaScript Color Flipper</div>
                </div>

                <!-- SLDE NEXT/PREV BTNS -->
                <div class="wrapper">
                    <div class="move-slides-btns">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>

                <br>

                <!-- SLIDE DOTS -->
                <div class="dot-cont" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                </div>
            </div>

        </div>

        <!-- CONTACT MODAL -->
        <div class="contact-modal-cont modal">
            <div class="contact-exit-btn-cont exit-cont">
                <i class="fas fa-times-circle contact-exit-btn exit-btn exit-btn-modal"></i>
            </div>
            <div class="contact-icon-group">
                <div class="contact-icon-cont">
                    <!-- CALL ME -->
                    <div class="call-me-cont contact-icons">
                        <h3>Call or Text Me</h3>
                        <i class="card-icon fas fa-phone-square fa-10x"></i>
                    </div>
                    <div class="call-me-link-cont links-cont">
                        <div class="call-me-exit-btn-cont exit-cont">
                            <i class="fas fa-times-circle call-me-exit-btn exit-btn"></i>
                        </div>
                        <p>Call/Text In Default Phone Client</p>
                        <button class="call-btn"><a href="tel:402-708-5866" id="pnum">Call/Text</a></button>
                        <hr />
                        <p class="or">-OR-</p>
                        <hr />
                        <p>Copy Phone Number to clipboard</p>
                        <input type="text" value="4027085866" id="myPhoneInput" readonly><br />

                        <div class="tooltip">
                            <button onclick="copyPhone()" onmouseout="outFunc()">
                                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                                Copy Number
                            </button>
                        </div>
                    </div>

                    <!-- EMAIL ME -->
                    <div class="email-me-cont contact-icons">
                        <h3>Email Me</h3>
                        <i class="card-icon fas fa-envelope-open-text fa-10x"></i>
                    </div>
                    <div class="email-me-link-cont links-cont">
                        <div class="contact-exit-btn-cont exit-cont">
                            <i class="fas fa-times-circle email-me-exit-btn exit-btn"></i>
                        </div>
                        <p>Open In Default Mail Client</p>
                        <button class="email-btn"><a href="mailto:edolly2@protonmail.com">Open</a></button>
                        <p>-OR-</p>
                        <p>Copy E-mail to Clipboard</p>
                        <input type="text" value="edolly2@protonmail.com" id="myEmailInput"><br />
                        <button class="copy-email-btn copy-btn" onclick="copyEmail();">Copy E-mail</button>
                    </div>

                    <!-- WRITE ME -->
                    <div class="write-me-cont contact-icons">
                        <h3>Drop Me a Line</h3>
                        <i class="card-icon fas fa-paper-plane fa-10x"></i>
                    </div>
                    <div class="write-me-link-cont links-cont">
                        <div class="contact-exit-btn-cont exit-cont">
                            <i class="fas fa-times-circle write-me-exit-btn exit-btn"></i>
                        </div>
                        <div class="write-me-form-cont">
                            <form action="#" class="write-me-form">
                                <label for="name">Name</label><br />
                                <input type="text" name="name" id="name" class="is-focus"><br />
                                <label for="email">E-mail</label><br />
                                <input type="text" name="email" id="email" class="is-focus"><br />
                                <label for="comments">Comments</label><br />
                                <textarea name="comments" id="comments" class="is-focus" cols="30"
                                    rows="10"></textarea><br />
                                <input type="submit" value="Send" id="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTACT MODAL SOCIAL MEDIA -->
            <div class="contact-all-social-cont">
                <h3 class="soci-title">Social Media</h3>
                <div class="social-cont contact-social-cont">
                    <a href="https://www.facebook.com/dev.dollinger" alt="My Facebook Page" target="_blank"><i
                            class="fab fa-facebook-square fa-2x soci soci1"></i></a>
                    <a href="https://github.com/edolly2" alt="My GitHub Page" target="_blank"><i
                            class="fab fa-github-square fa-2x soci soci1"></i></a>
                    <a href="https://stackexchange.com/users/20534397/edolly2" alt="My Stack Overflow Page"
                        target="_blank"><i class="fab fa-stack-overflow fa-2x soci soci1"></i></a>
                    <a href="https://twitter.com/DevDollinger" alt="My Twitter Page" target="_blank"><i
                            class="fab fa-twitter-square fa-2x soci soci1"></i></a>
                    <a href="https://www.linkedin.com/in/eric-dollinger-967876202/" alt="My Linkedin Page"
                        target="_blank"><i class="fab fa-linkedin fa-2x soci soci1"></i></a>
                </div>
            </div>

            <div class="contact-title-cont modal-title-cont">
                <h2>Contact Me</h2>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="foot">
        <!-- COPYRIGHT -->
        <small id="copy">&#169;Copyright 2021 www.Dollyllama.ninja</small>

        <!-- FOOTER SOCIAL MEDIA -->
        <div class="social-cont">
            <a href="https://www.facebook.com/dev.dollinger" alt="My Facebook Page" target="_blank"><i
                    class="fab fa-facebook-square fa-3x soci"></i></a>
            <a href="https://github.com/edolly2" alt="My GitHub Page" target="_blank"><i
                    class="fab fa-github-square fa-3x soci"></i></a>
            <a href="https://stackexchange.com/users/20534397/edolly2" alt="My Stack Overflow Page" target="_blank"><i
                    class="fab fa-stack-overflow fa-3x soci"></i></a>
            <a href="https://twitter.com/DevDollinger" alt="My Twitter Page" target="_blank"><i
                    class="fab fa-twitter-square fa-3x soci"></i></a>
            <a href="https://www.linkedin.com/in/eric-dollinger-967876202/" alt="My Linkedin Page" target="_blank"><i
                    class="fab fa-linkedin fa-3x soci"></i></a>
        </div>
    </footer>

    <!-- CERTS -->
    <div class="certs-cont">
        <div class="exit-cont pc-certs-exit-btn-cont">
            <i class="fas fa-times-circle exit-btn pc-certs-exit-btn"></i>
        </div>
        <ul class="certs">
            <li><a href="assets/certs/CertificateOfCompletion_Become_FrontEnd_Web_Developer.png">FrontEnd Developer Path
                    Completion Certification</a></li>
            <li><a href="assets/certs/html.png">HTML5 Certification</a></li>
            <li><a href="assets/certs/HTML_Essential_Training.png">HTML5 Certification 2</a></li>
            <li><a href="assets/certs/css.png">CSS3 Certification</a></li>
            <li><a href="assets/certs/CSS_Essential_Training.png">CSS3 Certification 2</a></li>
            <li><a href="assets/certs/CSS4.png">CSS3 Certification 3</a></li>
            <li><a href="assets/certs/javascript.png">JavaScript Certification</a></li>
            <li><a href="assets/certs/JavaScript_Essential_Training.png">JavaScript Certification 2</a></li>
            <li><a href="assets/certs/JS_async.png">JavaScript Async Certification</a></li>
            <li><a href="assets/certs/JS_errors.png">JavaScript Errors Certification</a></li>
            <li><a href="assets/certs/JSinteractiveWEB.png">JavaScript Interactive Web Certification</a></li>
            <li><a href="assets/certs/JS_unit_testing.png">JavaScript Unit Testing Certification</a></li>
            <li><a href="assets/certs/JavaScript_Enhancing_DOM.png">JavaScript DOM Certification</a></li>
            <li><a href="assets/certs/JavaScript_Classes.png">JavaScript Classes Certification</a></li>
            <li><a href="assets/certs/Learning_React.js.png">ReactJS Certification</a></li>
            <li><a href="assets/certs/Python.png">Python3 Certification</a></li>
        </ul>
        <ul class="certs">
            <li><a href="assets/certs/jQuery.png">jQuery Certification</a></li>
            <li><a href="assets/certs/jQuery_Essential_Training.png">jQuery Certification 2</a></li>
            <li><a href="assets/certs/NodeJS.png">NodeJS Certification</a></li>
            <li><a href="assets/certs/Become_Web_Developer.png">Become a Web Developer Certification</a></li>
            <li><a href="assets/certs/bootstrap.png">Bootstrap Certification</a></li>

            <li><a href="assets/certs/Bootstrap_Essential_Training.png">Bootstrap Certification 2</a></li>
            <li><a href="assets/certs/response.png">Responsive Layout Certification</a></li>
            <li><a href="assets/certs/Responsive_Layout.png">Responsive Layout Certification 2</a></li>
            <li><a href="assets/certs/Sass_Essential_Training.png">Sass Certification</a></li>
            <li><a href="assets/certs/git.png">Git Certification</a></li>
            <li><a href="assets/certs/Git_Essential_Training.png">Git Essential Training Certification</a></li>
            <li><a href="assets/certs/Learning_GitHub.png">GitHub Certification</a></li>
            <li><a href="assets/certs/SEO_Foundations.png">SEO Foundations Certification</a></li>
            <li><a href="assets/certs/modernweb.png">Modern Web Design Certification</a></li>
            <li><a href="assets/certs/foundations.png">Code Foundations Certification</a></li>
            <li><a href="assets/certs/UX_Foundations_Accessibility.png">UX Foundations Accessibility Certification</a>
            </li>
        </ul>
        <ul class="certs">
            <li><a href="assets/certs/Workflow_Tool_Web Developers.png">Web Developer Workflow Tools Certification</a>
            </li>
            <li><a href="assets/certs/nav.png">Navigation Certification</a></li>
            <li><a href="assets/certs/color.png">Color Theory Certification</a></li>
            <li><a href="assets/certs/UX_Design.png">UX Design Certification</a></li>
            <li><a href="assets/certs/Learning_npm_Node_Package_Manager.png">npm Certification</a></li>
            <li><a href="assets/certs/build.png">Build Certification</a></li>
            <li><a href="assets/certs/line.png">Command LineCertification</a></li>
            <li><a href="assets/certs/bash.png">Bash Certification</a></li>
            <li><a href="assets/certs/succeeding.png">Succeeding Certification</a></li>
            <li><a href="assets/certs/deploy.png">Deploy Website Certification</a></li>
            <li><a href="assets/certs/name.png">Namecheap Certification</a></li>
            <li><a href="assets/certs/learn_2_code.png">Learn to Code Certification</a></li>
            <li><a href="assets/certs/Databases.png">Databases Certification</a></li>
            <li><a href="assets/certs/REST_APIs.png">RESTful API's Certification</a></li>
            <li><a href="assets/certs/Programming_Foundations_Fundamentals.png">Programming Fundamentals
                    Certification</a></li>
        </ul>
    </div>

    <!-- BIO -->
    <div class="bio-cont skill-modals">
        <div class="exit-cont bio-exit-btn-cont">
            <i class="fas fa-times-circle exit-btn bio-exit-btn"></i>
        </div>
        <p class="bio-p" style="text-indent: 100px;">Hi! I'm Eric. A passionate and dedicated Front-end
            Developer.<br /> I am also, an avid linux user and know the command line very well. GIMP, Inkscape,
            Openshot and other various design programs ar a familiarity to me.<br /> My main specialties
            are HTML, CSS, and JS but I continue to advance my knowledge in other programming languages,
            libraries, and frameworks.
            <br /> I pride myself on solving problems effectively and efficiently. I work great in groups as
            well as alone and have proven to be a great asset to any team.<br /> I look foward to advancing my
            knowledge and climbing the developer ladder.
        </p>
    </div>

    <!-- AREAS OF KNOWLEDGE -->
    <div class="knowledge-cont skill-modals links-cont">
        <div class="exit-cont knowledge-exit-btn-cont">
            <i class="fas fa-times-circle exit-btn knowledge-exit-btn"></i>
        </div>
            <!-- SKILLS ICONS -->
            <div class="knowledge-skills-cont">
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/css3-pink.svg" alt="CSS3" title="CSS3">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/git-pink.svg" alt="Git" title="Git">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/github-pink.svg" alt="Github" title="Github">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/bootstrap-pink.svg" alt="Bootstrap" title="Bootstrap">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/linux-pink.svg" alt="Linux" title="Linux">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/python-pink.svg" alt="Python3" title="Python3">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/html5-pink.svg" alt="HTML5" title="HTML5">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/js-pink.svg" alt="JavaScript" title="JavaScript">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/nodejs-pink.svg" alt="Node-JS" title="Node-JS">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/sass-pink.svg" alt="Sass" title="Sass">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/react-pink.svg" alt="ReactJS" title="ReactJS">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/npm-pink.svg" alt="npm" title="npm">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/redux-pink.svg" alt="redux" title="redux" />
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/gimp-pink.svg" alt="GIMP" title="GIMP" />
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/inkscape-pink.svg" alt="Inkscape" title="Inkscape" />
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/jquery-pink.svg" alt="jQuery" title="jQuery" style="width: 32px" />
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/php-pink.svg" alt="PHP" title="PHP">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/bash-pink.svg" alt="bash" title="bash">
                </div>
                <div class="knowledge-icon-cont">
                    <img src="assets/icons/seo-pink.svg" alt="SEO" title="SEO">
                </div>
            </div>
    </div>


    <!-- POPUP WHEN LEAVE -->
    <div id="popup" class="popup-cont">
        <div class="nav-menu-exit-btn-cont">
            <i class="fas fa-times-circle nav-menu-exit-btn popup-exit-btn"></i>
        </div>
        <h2>Thank You For Your Interest In Me!</h2>
        <p>I hope to hear from you soon,<br /> and
            your visit is greatly appreciated!</p>

        <!-- POPUP SOCIAL MEDIA -->
        <div class="social-cont popup-social-cont">
            <a href="https://www.facebook.com/dev.dollinger" alt="My Facebook Page" target="_blank"><i
                    class="fab fa-facebook-square fa-3x soci"></i></a>
            <a href="https://github.com/edolly2" alt="My GitHub Page" target="_blank"><i
                    class="fab fa-github-square fa-3x soci"></i></a>
            <a href="https://stackexchange.com/users/20534397/edolly2" alt="My Stack Overflow Page" target="_blank"><i
                    class="fab fa-stack-overflow fa-3x soci"></i></a>
            <a href="https://twitter.com/DevDollinger" alt="My Twitter Page" target="_blank"><i
                    class="fab fa-twitter-square fa-3x soci"></i></a>
            <a href="https://www.linkedin.com/in/eric-dollinger-967876202/" alt="My Linkedin Page" target="_blank"><i
                    class="fab fa-linkedin fa-3x soci"></i></a>
        </div>
    </div>

    <!-- PLEASE ROTATE -->
    <div class="please-rotate hide">
        <p>PLEASE ROTATE SCREEN!</p>
    </div>

    <!-- CERTS MOBILE -->
    <div class="certs-mobile-cont">
        <div class="mobile-certs-group1">
            <div class="exit-cont mobile-certs-exit-btn-cont">
                <i class="fas fa-times-circle exit-btn mobile-certs-exit-btn"></i>
            </div>
            <h3>Career Paths</h3>

            <button class="career-paths-btn mobile-view-btn">View</button>

            <div class="certs-mobile-modal-cont career-paths-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn career-paths-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-career-paths">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/CertificateOfCompletion_Become_FrontEnd_Web_Developer.png">FrontEnd
                                Developer
                                Path
                                Completion Certification</a></li>
                        <li><a href="assets/certs/Become_Web_Developer.png">Become a Web Developer Certification</a>
                        </li>
                    </ul>
                </div>
            </div>


            <h3>HTML5</h3>

            <button class="html-btn mobile-view-btn">View</button>

            <div class="certs-mobile-modal-cont html-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn html-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-html">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/html.png">HTML5 Certification</a></li>
                        <li><a href="assets/certs/HTML_Essential_Training.png">HTML5 Certification 2</a></li>
                    </ul>
                </div>
            </div>

            <h3>CSS3/Responsive</h3>

            <button class="css-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont css-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn css-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-css">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/css.png">CSS3 Certification</a></li>
                        <li><a href="assets/certs/CSS_Essential_Training.png">CSS3 Certification 2</a></li>
                        <li><a href="assets/certs/CSS4.png">CSS3 Certification 3</a></li>
                        <li><a href="assets/certs/response.png">Responsive Layout Certification</a></li>
                        <li><a href="assets/certs/Responsive_Layout.png">Responsive Layout Certification 2</a></li>
                    </ul>
                </div>
            </div>


            <h3>JavaScript</h3>

            <button class="js-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont js-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn js-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-js">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/javascript.png">JavaScript Certification</a></li>
                        <li><a href="assets/certs/JavaScript_Essential_Training.png">JavaScript Certification 2</a></li>
                        <li><a href="assets/certs/JS_async.png">JavaScript Async Certification</a></li>
                        <li><a href="assets/certs/JS_errors.png">JavaScript Errors Certification</a></li>
                        <li><a href="assets/certs/JSinteractiveWEB.png">JavaScript Interactive Web Certification</a>
                        </li>
                        <li><a href="assets/certs/JS_unit_testing.png">JavaScript Unit Testing Certification</a></li>
                        <li><a href="assets/certs/JavaScript_Enhancing_DOM.png">JavaScript DOM Certification</a></li>
                        <li><a href="assets/certs/JavaScript_Classes.png">JavaScript Classes Certification</a></li>
                        <li><a href="assets/certs/JS_for_wd.png">JavaScript for Web Design</a></li>
                        <li><a href="assets/certs/Apps_with_vanilla_js.png">App Building with Vanilla JS</a></li>
                    </ul>
                </div>
            </div>


            <h3>JQuery</h3>

            <button class="jquery-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont jquery-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn jquery-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-jquery">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/jQuery.png">jQuery Certification</a></li>
                        <li><a href="assets/certs/jQuery_Essential_Training.png">jQuery Certification 2</a></li>
                    </ul>
                </div>
            </div>


            <h3>ReactJS</h3>

            <button class="react-btn mobile-view-btn">View</button>

            <div class="certs-mobile-modal-cont react-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn react-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-react">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/Learning_React.js.png">ReactJS Certification</a></li>
                        <li><a href="assets/certs/React_Essential.png">ReactJS Certification 2</a></li>
                    </ul>
                </div>
            </div>

            <h3>NodeJS</h3>

            <button class="nodejs-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont nodejs-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn nodejs-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-nodejs">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/NodeJS.png">NodeJS Certification</a></li>
                        <li><a href="assets/certs/Learning_npm_Node_Package_Manager.png">npm Certification</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-certs-group2">

            <h3>Bootstrap/SaaS</h3>

            <button class="bootstrap-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont bootstrap-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn bootstrap-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-bootstrap">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/bootstrap.png">Bootstrap Certification</a></li>
                        <li><a href="assets/certs/Bootstrap_Essential_Training.png">Bootstrap Certification 2</a></li>
                        <li><a href="assets/certs/Sass_Essential_Training.png">Sass Certification</a></li>
                        <li><a href="assets/certs/udemy_sass_cert.png">Sass Certification 2</a></li>
                    </ul>
                </div>
            </div>


            <h3>MYSQL/Apache/PHP</h3>

            <button class="php-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont php-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn php-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-php">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/SQL.png">SQL Certification</a></li>
                        <li><a href="assets/certs/php.png">PHP Certification</a></li>
                        <li><a href="assets/certs/install_apache_mysql_php.png">Apache-MYSQL-PHP Certification</a></li>
                    </ul>
                </div>
            </div>


            <h3>Python3</h3>

            <button class="python-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont python-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn python-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-python">
                        <li class="click-li">- Click Link to View -</li>
                        <li><a href="assets/certs/Python.png">Python3 Certification</a></li>
                    </ul>
                </div>
            </div>


            <h3>Git</h3>

            <button class="git-btn mobile-view-btn">View</button>

            <div class="certs-mobile-modal-cont git-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn git-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-git">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/git.png">Git Certification</a></li>
                        <li><a href="assets/certs/Git_Essential_Training.png">Git Essential Training Certification</a>
                        </li>
                        <li><a href="assets/certs/Learning_GitHub.png">GitHub Certification</a></li>
                    </ul>
                </div>
            </div>


            <h3>Foundations</h3>

            <button class="foundations-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont foundations-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn foundations-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-foundations">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/SEO_Foundations.png">SEO Foundations Certification</a></li>
                        <li><a href="assets/certs/Web_Technologies.png">Web Technologies Certification</a></li>
                        <li><a href="assets/certs/modernweb.png">Modern Web Design Certification</a></li>
                        <li><a href="assets/certs/foundations.png">Code Foundations Certification</a></li>
                        <li><a href="assets/certs/UX_Foundations_Accessibility.png">UX Foundations Accessibility
                                Certification</a>
                        </li>
                        <li><a href="assets/certs/Workflow_Tool_Web Developers.png">Web Developer Workflow Tools
                                Certification</a>
                        </li>
                        <li><a href="assets/certs/nav.png">Navigation Certification</a></li>
                        <li><a href="assets/certs/build.png">Build Certification</a></li>
                        <li><a href="assets/certs/line.png">Command LineCertification</a></li>
                    </ul>
                </div>
            </div>


            <h3>Foundations 2</h3>

            <button class="foundations2-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont foundations2-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn foundations2-exit-btn mobile-certs-exit"></i>
                </div>

                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-foundations2">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/line.png">Command LineCertification</a></li>
                        <li><a href="assets/certs/bash.png">Bash Certification</a></li>
                        <li><a href="assets/certs/succeeding.png">Succeeding Certification</a></li>
                        <li><a href="assets/certs/deploy.png">Deploy Website Certification</a></li>
                        <li><a href="assets/certs/name.png">Namecheap Certification</a></li>
                        <li><a href="assets/certs/learn_2_code.png">Learn to Code Certification</a></li>
                        <li><a href="assets/certs/Databases.png">Databases Certification</a></li>
                        <li><a href="assets/certs/REST_APIs.png">RESTful API's Certification</a></li>
                        <li><a href="assets/certs/Programming_Foundations_Fundamentals.png">Programming Fundamentals
                                Certification</a></li>
                        <li><a href="assets/certs/WebApi.png">Web API Certification</a></li>

                    </ul>
                </div>
            </div>




            <h3>UX Design</h3>

            <button class="ux-btn mobile-view-btn">View</button>
            <div class="certs-mobile-modal-cont ux-modal">
                <div class="certs-mobile-exit-btn-cont">
                    <i class="fas fa-times-circle exit-btn ux-exit-btn mobile-certs-exit"></i>
                </div>
                <div class="mobile-list-wrapper">
                    <ul class="certs-mobile-list certs-ux">
                        <li class="click-li">- Click Links to View -</li>
                        <li><a href="assets/certs/color.png">Color Theory Certification</a></li>
                        <li><a href="assets/certs/UX_Design.png">UX Design Certification</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>